 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #4F628F;
active-foreground: #CEDCE9;
normal-background: #161517;
normal-foreground: #CEDCE9;
urgent-background: #688AAC;
urgent-foreground: #CEDCE9;

alternate-active-background: #465770;
alternate-active-foreground: #CEDCE9;
alternate-normal-background: #161517;
alternate-normal-foreground: #CEDCE9;
alternate-urgent-background: #161517;
alternate-urgent-foreground: #CEDCE9;

selected-active-background: #688AAC;
selected-active-foreground: #CEDCE9;
selected-normal-background: #688AAC;
selected-normal-foreground: #CEDCE9;
selected-urgent-background: #4F628F;
selected-urgent-foreground: #CEDCE9;

background-color: #161517;
background: rgba(0,0,0,0.7);
foreground: #CEDCE9;
border-color: #4F628F;

color0: #3D3C3F;
color1: #110E18;
color2: #16151F;
color3: #344154;
color4: #3B4A6B;
color5: #4E6781;
color6: #577490;
color7: #B1C4D7;
color8: #7C8996;
color9: #171320;
color10: #1D1B2A;
color11: #465770;
color12: #4F628F;
color13: #688AAC;
color14: #749BC0;
color15: #B1C4D7;


}

