* {
  active-background: #455454;
  active-foreground: #eceff4;
  normal-background: #2e3440;
  normal-foreground: #eceff4;
  urgent-background: #2b383b;
  urgent-foreground: #eceff4;

  alternate-active-background: #455454;
  alternate-active-foreground: #eceff4;
  alternate-normal-background: #2e3440;
  alternate-normal-foreground: #eceff4;
  alternate-urgent-background: #2e3440;
  alternate-urgent-foreground: #eceff4;

  selected-active-background: #2b383b;
  selected-active-foreground: #eceff4;
  selected-normal-background: #2b383b;
  selected-normal-foreground: #eceff4;
  selected-urgent-background: #455454;
  selected-urgent-foreground: #eceff4;

  background-color: #2e3440;
  foreground: #eceff4;
  border-color: #455454;

  color0: #0a0b0b;
  color1: #bd636c;
  color2: #89bfcf;
  color3: #6081aa;
  color4: #90bbba;
  color5: #2b383b;
  color6: #383f48;
  color7: #eceff4;
  color8: #000000;
  color9: #5f3a3e;
  color10: #2b383b;
  color11: #383f48;
  color12: #455454;
  color13: #2b383b;
  color14: #383f48;
  color15: #d8dee9;

  background:             rgba(rgb(46, 52, 64), 0.8);
  background-solid:       rgba(rgb(46, 52, 64), 1);
  background-alt:         rgba({{colors.surface_variant.default | rgb}}, 0.4);
  selected:               rgba(rgb(69, 84, 84), 1);
  border-highlight:       rgba(rgb(69, 84, 84), 0.1);
  selected-tinted:        rgba(rgb(69, 84, 84), 0.6);
  active:                 #AFFFB2FF;
  urgent:                 #FF5849FF;
}
