 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #4B1B35;
active-foreground: #FAE3E9;
normal-background: #332A2E;
normal-foreground: #FAE3E9;
urgent-background: #6C86A1;
urgent-foreground: #FAE3E9;

alternate-active-background: #9C4862;
alternate-active-foreground: #FAE3E9;
alternate-normal-background: #332A2E;
alternate-normal-foreground: #FAE3E9;
alternate-urgent-background: #332A2E;
alternate-urgent-foreground: #FAE3E9;

selected-active-background: #4B1B35;
selected-active-foreground: #FAE3E9;
selected-normal-background: #F0CED6;
selected-normal-foreground: #FAE3E9;
selected-urgent-background: #6C86A1;
selected-urgent-foreground: #FAE3E9;

background-color: #332A2E;
background: rgba(0,0,0,0.7);
foreground: #F0CED6;
border-color: #4B1B35;
}

