 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
  active-background: #7AA2F7;
  active-foreground: #C0CAF5;
  normal-background: #1A1B26;
  normal-foreground: #C0CAF5;
  urgent-background: #BB9AF7;
  urgent-foreground: #C0CAF5;

  alternate-active-background: #7AA2F7;
  alternate-active-foreground: #C0CAF5;
  alternate-normal-background: #1A1B26;
  alternate-normal-foreground: #C0CAF5;
  alternate-urgent-background: #1A1B26;
  alternate-urgent-foreground: #C0CAF5;

  selected-active-background: #BB9AF7;
  selected-active-foreground: #C0CAF5;
  selected-normal-background: #BB9AF7;
  selected-normal-foreground: #C0CAF5;
  selected-urgent-background: #7AA2F7;
  selected-urgent-foreground: #C0CAF5;

  background-color: #1A1B26;
  // background: rgba(0,0,0,0.7);
  foreground: #C0CAF5;
  border-color: #7AA2F7;

  color0: #15161E;
  color1: #F7768E;
  color2: #9ECE6A;
  color3: #E0AF68;
  color4: #7AA2F7;
  color5: #BB9AF7;
  color6: #7DCFFF;
  color7: #A9B1D6;
  color8: #414868;
  color9: #F7768E;
  color10: #9ECE6A;
  color11: #E0AF68;
  color12: #7AA2F7;
  color13: #BB9AF7;
  color14: #7DCFFF;
  color15: #C0CAF5;


  background:             rgba(26,27,38, 0.8);
  background-solid:       rgba(26,27,38, 1);
  background-alt:         rgba(49,50,60, 0.4);
  selected:               rgba(122,162,247,1);
  border-highlight:       rgba(122,162,247,0.1);
  selected-tinted:        rgba(122,162,247,0.6);
  active:                 #AFFFB2FF;
  urgent:                 #FF5849FF;
}
