 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
  active-background: #D6ACFF;
  active-foreground: #F8F8F2;
  normal-background: #282A36;
  normal-foreground: #F8F8F2;
  urgent-background: #FF92D0;
  urgent-foreground: #F8F8F2;

  alternate-active-background: #D6ACFF;
  alternate-active-foreground: #F8F8F2;
  alternate-normal-background: #282A36;
  alternate-normal-foreground: #F8F8F2;
  alternate-urgent-background: #282A36;
  alternate-urgent-foreground: #F8F8F2;

  selected-active-background: #FF92D0;
  selected-active-foreground: #F8F8F2;
  selected-normal-background: #FF92D0;
  selected-normal-foreground: #F8F8F2;
  selected-urgent-background: #D6ACFF;
  selected-urgent-foreground: #F8F8F2;

  background-color: #282A36;
  // background: rgba(0,0,0,0.7);
  foreground: #F8F8F2;
  border-color: #D6ACFF;

  color0: #000000;
  color1: #FF5555;
  color2: #50FA7B;
  color3: #F1FA8C;
  color4: #BD93F9;
  color5: #FF79C6;
  color6: #8BE9FD;
  color7: #F8F8F2;
  color8: #4D4D4D;
  color9: #FF6E6E;
  color10: #69FF94;
  color11: #FFFFA5;
  color12: #D6ACFF;
  color13: #FF92D0;
  color14: #A4FFFF;
  color15: #FFFFFF;


  background:             rgba(40,42,54, 0.8);
  background-solid:       rgba(40,42,54, 1);
  background-alt:         rgba(62,63,74, 0.4);
  selected:               rgba(214,172,255,1);
  border-highlight:       rgba(214,172,255,0.1);
  selected-tinted:        rgba(214,172,255,0.6);
  active:                 #AFFFB2FF;
  urgent:                 #FF5849FF;
}
