/* ---- Load wallust colors ---- */
@theme "~/.config/rofi/wallust/colors-rofi.rasi"

configuration {
  modi:                       "drun,run,filebrowser,ssh,window";
  show-icons:                 true;
  display-drun:               "  Apps";
  display-run:                "  Run";
  display-filebrowser:        "  Files";
  display-window:             "  Windows";
  display-ssh:                "  SSH";
  drun-display-format:        "{name}";
  window-format:              "{w} · {c} · {t}";
}

* {
    font:                       "Iosevka Nerd Font 11";
}

/* Main Window */
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       700px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border-radius:               10px;
    border-color:                @border-highlight;
    border:                      1px;
    cursor:                      "default";
    background-color:            @background;
}

mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    border-radius:               0px 0px 0px 0px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "custombox" ];
}

custombox {
    spacing:                     10px; /*内部元素之间的间距*/
    background-color:            transparent;
    text-color:                  @selected;
    orientation:                 horizontal; /*容器的布局方向为水平排列*/
    children:                    [ "mode-switcher", "listview" ];
}

/* inputbar */
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     14px 20px;
    border-radius:               18px;
    border-color: 		         var(border-highlight);
    border:			             1px;
    background-color:            @background-alt;
    text-color:                  @selected;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    padding:                     5px 9px 0px 2px;
    expand:                      false;
    str:                         " ";
    background-color:            transparent;
    text-color:                  @selected;
}
entry {
    enabled:                     true;
    padding:                     5px 0px;
    background-color:            transparent;
    text-color:                  @selected;
    cursor:                      text;
    placeholder:                 "Search...";
    font:                        @font;
    placeholder-color:           @selected-tinted;
}
num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}
num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

/* Listview */
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @selected;
    cursor:                      "default";
}
scrollbar {
    handle-width:                3px;
    handle-color:                @selected;
    border-radius:               10px;
    border-color: 		         var(border-highlight);
    border:			             1px;
    background-color:            @background-alt;
}

/* Elements */
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @selected;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  var(selected);
    border-color:		         var(border-highlight);
    border:			             1px;
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  var(selected);
    border-color:		         var(border-highlight);
    border:			             1px;
}

element-text selected,
element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background-solid);
    border-color:		         var(border-highlight);
    border:			             1px;
}

element normal.urgent {
    background-color:            var(background-alt);
    text-color:                  var(urgent);
    border-color:		         var(border-highlight);
    border:			             1px;
}

element alternate.urgent {
    background-color:            var(background-alt);
    text-color:                  var(urgent);
    border-color:		         var(border-highlight);
    border:			             1px;
}

element selected.urgent {
    background-color:            var(urgent);
    text-color:                  var(background-solid);
}

element normal.active {
    background-color:            var(background-alt);
    text-color:                  var(active);
    border-color:		         var(border-highlight);
    border:			             1px;
}

element alternate.active {
    background-color:            var(background-alt);
    text-color:                  var(active);
    border-color:		         var(border-highlight);
    border:			             1px;  
}

element selected.active {
    background-color:            var(active);
    text-color:                  var(background-solid);
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    border-radius:               10px;
}

/* mode-switcher */
mode-switcher{
    enabled:                     true;
    expand:                      false;
    orientation:                 vertical;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px 0px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @selected;
    fixed-height: true;      /* 固定高度 */
    height: 200px;           /* 设置具体高度 */
}
button {
    padding:                     0px 20px 0px 20px;
    margin:                      0px;
    border-radius:               8px;
    //border-color:		         var(border-highlight);
    //border:			             1px;
    background-color:            @background-alt;
    text-color:                  inherit;
    vertical-align:              0.5em;
    horizontal-align:            0.0;
    cursor:                      pointer;
}
button selected {
    background-color:            var(selected);
    text-color:                  var(background-solid);
}

/* message */
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border-color:	        	 var(border-highlight);
    border:			             1px;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @selected;
}
textbox {
    padding:                     12px;
    border-radius:               8px;
    background-color:            @background-alt;
    text-color:                  @selected;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      2px solid;
    border-radius:               8px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @urgent;
}
