/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* KooL Hyprland Rofi Style 1 */

/* ---- Configuration ---- */

configuration {
    modi:                       "drun,run,filebrowser";
    show-icons:                 true;
    display-drun:               "  apps";
    display-run:                "  term";
    display-filebrowser:        "  files";
    display-window:             "  window";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
}

/* ---- Load wallust colors ---- */
@theme "~/.config/rofi/wallust/colors-rofi.rasi"

/* ---- Window ---- */
window {
    enabled:               true;
    fullscreen:            false;
    transparency:          "real";
    cursor:                "default";
    spacing:               0px;
    border:                3px 0px 3px 0px;
    border-radius:         30px;
    location:              center;
    anchor:                center;

    width:                 50%;
    background-color:      @background;
}

/* ----- Main Box ----- */
mainbox {
    padding:               12px;
    enabled:               true;
    orientation:           vertical;
    children:              [ "inputbar", "listbox" ];
    background-color:      transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:               true;
    padding:               10px 10px 50px 10px;
    margin:                10px;
    border-radius:         20px;
    orientation:           horizontal;
    children:              [ "entry", "dummy", "mode-switcher" ];
    background-color:      transparent;
    background-image:      url("~/.config/rofi/.current_wallpaper", width);
}

/* ---- Entry ---- */
entry {
    enabled:               true;
    expand:                false;
    width:                 20%;
    padding:               12px;
    border-radius:         14px;

    background-color:      @normal-background;
    text-color:            @normal-foreground;

    cursor:                text;
    placeholder:           " 🖥️ Search ";
    placeholder-color:     @normal-foreground;
}

/* ---- Dummy ---- */
dummy {
    expand:                true;
    background-color:      transparent;
}

/* ---- Mode Switcher ---- */
mode-switcher {
    enabled:               true;
    spacing:               10px;
    background-color:      transparent;
}

button {
    width:                 5%;
    padding:               12px;
    border-radius:         12px;

    background-color:      @normal-background;
    text-color:            @normal-foreground;

    cursor:                pointer;
}

button selected {
    background-color:      @selected;
    text-color:            @selected-normal-foreground;
}

/* ---- Listbox ---- */
listbox {
    spacing:               10px;
    padding:               10px;
    orientation:           vertical;
    children:              [ "message", "listview" ];
    background-color:      transparent;
}

/* ---- Listview ---- */
listview {
    enabled:               true;
    columns:               5;
    lines:                 5;
    cycle:                 true;
    dynamic:               true;
    scrollbar:             true;
    layout:                vertical;
    fixed-height:          true;
    fixed-columns:         true;

    spacing:               10px;
    margin:                10px;
    background-color:      transparent;
    border:                0px;
}

/* ---- Scrollbar ---- */
scrollbar {
    border:                0px;
    border-radius:         10px;
    background-color:      transparent;
    handle-color:          @border-highlight;
    handle-width:          2px;
    padding:               0;
}

/* ---- Elements ---- */
element {
    enabled:               true;
    orientation:           vertical;
    padding:               10px;
    spacing:               10px;
    border-radius:         12px;
    background-color:      transparent;
    cursor:                pointer;
}

/* Normal */
element-text selected,
element normal.normal {
    background-color:      transparent;
    text-color:            @normal-foreground;
}

/* Active / Hover */
element normal.active {
    background-color:      @alternate-active-background;
    text-color:            @alternate-active-foreground;
}

/* Urgent */
element normal.urgent {
    background-color:      @urgent-background;
    text-color:            @urgent-foreground;
}

/* Selected — 左右裁剪边框 */
element selected.normal {
    background-color:      transparent;

    border:                0px 3px 0px 3px;
    border-color:          @selected-normal-background;
    border-radius:         16px;

    text-color:            @selected-normal-foreground;
}

/* Alternate */
element alternate.normal {
    background-color:      transparent;
    text-color:            @normal-foreground;
}

/* ---- Element Icon / Text ---- */
element-icon {
    size:                  32px;
    background-color:      transparent;
    text-color:            inherit;
    cursor:                inherit;
}

element-text {
    background-color:      transparent;
    text-color:            inherit;
    cursor:                inherit;
    vertical-align:        0.5;
    horizontal-align:      0.5;
}

/* ---- Message ---- */
message {
    background-color:      transparent;
    border:                0px;
}

textbox {
    margin:                10px;
    padding:               12px;
    border-radius:         10px;
    background-color:      @alternate-active-background;
    text-color:            @alternate-active-foreground;
}

error-message {
    padding:               12px;
    border-radius:         20px;
    background-color:      @urgent-background;
    text-color:            @urgent-foreground;
}
