/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* KooL Hyprland Rofi Style 9 */
/* Modified version of Rofi Config which was submitted by https://github.com/lonerOrz via Discord */

/* Integrating Wallust and More tweaks */


configuration {
    show-icons:                     true;
    display-drun: 		            "";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
    click-to-exit: 		            true;
    location:                       0;
    hover-select:               	true;
    me-select-entry:            	"MouseSecondary";
    me-accept-entry:            	"MousePrimary";
}

/* ---- Load wallust colors ---- */
@theme "~/.config/rofi/wallust/colors-rofi.rasi"

/* ---- Window ---- */
window {
    transparency:       "real";
    background-color:   @background;
    text-color:         @foreground;
    border:             2px;
    border-color:       @border-highlight;
    border-radius:      10px;
    width:              25%;
    anchor:             center;
}

/* ---- Prompt ---- */
prompt {
    enabled:            true;
    padding:            8px;
    background-color:   @background;
    text-color:         @foreground;
}

textbox-prompt-colon {
    expand:             false;
    str:                "";
    border-radius:      100%;
    background-color:   @selected;
    text-color:         @background-solid;
    padding:            10px 16px;
}

/* ---- Entry ---- */
entry {
    background-color:   @background;
    text-color:         @foreground;
    placeholder-color:  @selected-tinted;
    expand:             true;
    placeholder:        "   NOTE: CTRL TAB to change MODE";
    blink:              true;
    border:             0px 0px 2px 0px;
    border-color:       @border-highlight;
    border-radius:      10px;
    padding:            8px;
}

inputbar {
    children:           [ entry ];
    background-color:   @background;
    text-color:         @foreground;
    padding:            0px;
}

/* ---- Listview ---- */
listview {
    background-color:   @background;
    columns:            1;
    lines:              7;
    spacing:            4px;
    dynamic:            true;
    layout:             vertical;
}

/* ---- Scrollbar ---- */
scrollbar {
    border:             0px;
    border-radius:      10px;
    background-color:   transparent;
    handle-color:       @selected;
    handle-width:       2px;
}

/* ---- Mainbox ---- */
mainbox {
    background-color:   @background;
    children:           [ inputbar, message, listview ];
    spacing:            15px;
    padding:            15px;
}

/* ---- Elements ---- */
element {
    background-color:   transparent;
    text-color:         @foreground;
    orientation:        horizontal;
    border-radius:      6px;
    padding:            12px;
}

/* Normal */
element normal.normal,
element alternate.normal {
    background-color:   transparent;
    text-color:         @foreground;
}

/* Active（secondary） */
element normal.active,
element alternate.active {
    background-color:   @background-alt;
    text-color:         @active;
}

/* Urgent */
element normal.urgent,
element alternate.urgent {
    background-color:   @background-alt;
    text-color:         @urgent;
}

/* Selected（primary 唯一入口） */
element selected,
element-text selected {
    background-color:   @selected;
    text-color:         @background-solid;
    border-radius:      10px;
}

/* Selected urgent */
element selected.urgent {
    background-color:   @urgent;
    text-color:         @background-solid;
}

/* Selected active */
element selected.active {
    background-color:   @selected;
    text-color:         @background-solid;
}

/* ---- Icon / Text ---- */
element-icon {
    background-color:   inherit;
    text-color:         inherit;
    size:               24px;
}

element-text {
    background-color:   inherit;
    text-color:         inherit;
    expand:             true;
    vertical-align:     0.5;
    margin:             2px 0px 2px 2px;
}

/* ---- Message ---- */
message {
    background-color:   transparent;
    border:             0px;
}

textbox {
    padding:            10px;
    border-radius:      10px;
    background-color:   @background-alt;
    text-color:         @foreground;
}
