# prefix
kitty_mod alt

# splits
map shift+left move_window right
map shift+right move_window left
map shift+down move_window up
map shift+up move_window down

map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+down neighboring_window down
map kitty_mod+up neighboring_window up

map kitty_mod+shift+up move_window_to_top

# tabs
map kitty_mod+t new_tab
map kitty_mod+tab next_tab
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10

# font size
map kitty_mod+shift+plus change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

# others
map kitty_mod+f1 clear_terminal clear active
map kitty_mod+f3 edit_config_file
map kitty_mod+f2 clear_terminal reset active

# additional clipboard
map ctrl+shift+c copy_to_buffer a
map ctrl+shift+v paste_from_buffer a

# launches
map kitty_mod+n new_tab nvim
map kitty_mod+a new_tab ranger
