# font
font_family LXGW WenKai Mono Medium # Maple Mono NF CN SemiBold # FiraCode Nerd Font Mono # LXGW WenKai Mono # Medium
font_size 9.0
bold_font auto
italic_font auto
bold_italic_font auto

# background
# background_image ./images/cat.png
background_position cover # center
background_opacity 0.7
background_tint 0.0
background_tint_gaps 1.0
dynamic_background_opacity 1

# tabline
# tab_title_format {index}. {title}
# tab_bar_style powerline
# tab_powerline_style round
# tab_activity_symbol •
# window_margin_width 1
# window_margin_height 1

# cursor
# cursor #89b4fa
cursor_trail 3
cursor_shape_unfocused block
cursor_blink_interval 0
mouse_hide_wait 0.5
cursor_beam_thickness 2.0
focus_follows_mouse yes

# urls
url_color #89b4fa
open_url_with firefox
copy_on_select a1

# other
dynamic_background_opacity 1
confirm_os_window_close 0
linux_display_server auto
scrollback_lines 2000
wheel_scroll_min_lines 1
enable_audio_bell no
window_padding 4 4 4 4

# foreground #dddddd
# background #000000
