user "loner"
group "loner"
music_directory         "/home/loner/.config/go-musicfox/cache/"
playlist_directory      "/home/loner/.config/mpd/playlists"
db_file                 "/home/loner/.config/mpd/database"
log_file                "/home/loner/.config/mpd/log"
pid_file                "/home/loner/.config/mpd/mpd.pid"
state_file              "/home/loner/.config/mpd/state"
bind_to_address         "localhost"
port                    "6601"
log_level               "default"
restore_paused          "yes"
auto_update             "yes"
auto_update_depth       "4"

audio_output {
     type            "pipewire"
     name            "Pipewire Sound Server"
}

audio_output {
       type	"fifo"
       name	"my_fifo"
       path	"/home/loner/.config/mpd/mpd.fifo"
       format	"44100:16:2"
}

