# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1A1B26)
$foreground = rgb(C0CAF5)
$color0 = rgb(15161E)
$color1 = rgb(F7768E)
$color2 = rgb(9ECE6A)
$color3 = rgb(E0AF68)
$color4 = rgb(7AA2F7)
$color5 = rgb(BB9AF7)
$color6 = rgb(7DCFFF)
$color7 = rgb(A9B1D6)
$color8 = rgb(414868)
$color9 = rgb(F7768E)
$color10 = rgb(9ECE6A)
$color11 = rgb(E0AF68)
$color12 = rgb(7AA2F7)
$color13 = rgb(BB9AF7)
$color14 = rgb(7DCFFF)
$color15 = rgb(C0CAF5)
