# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(282A36)
$foreground = rgb(F8F8F2)
$color0 = rgb(000000)
$color1 = rgb(FF5555)
$color2 = rgb(50FA7B)
$color3 = rgb(F1FA8C)
$color4 = rgb(BD93F9)
$color5 = rgb(FF79C6)
$color6 = rgb(8BE9FD)
$color7 = rgb(F8F8F2)
$color8 = rgb(4D4D4D)
$color9 = rgb(FF6E6E)
$color10 = rgb(69FF94)
$color11 = rgb(FFFFA5)
$color12 = rgb(D6ACFF)
$color13 = rgb(FF92D0)
$color14 = rgb(A4FFFF)
$color15 = rgb(FFFFFF)
