# Main background and text colors
theme[main_bg] = "#282A36"
theme[main_fg] = "#F8F8F2"
theme[title] = "#F8F8F2"
theme[hi_fg] = "#8BE9FD"

# Process box selected item
theme[selected_bg] = "#000000"
theme[selected_fg] = "#8BE9FD"

# Inactive/disabled text and graph text
theme[inactive_fg] = "#4D4D4D"
theme[graph_text] = "#FF6E6E"

# Meter background and process misc colors
theme[meter_bg] = "#FF5555"
theme[proc_misc] = "#FF6E6E"

# Box outline colors
theme[cpu_box] = "#FF79C6"
theme[mem_box] = "#50FA7B"
theme[net_box] = "#F1FA8C"
theme[proc_box] = "#8BE9FD"
theme[div_line] = "#F8F8F2"

# Temperature graph colors (Green -> Yellow -> Red)
theme[temp_start] = "#50FA7B"
theme[temp_mid] = "#69FF94"
theme[temp_end] = "#F1FA8C"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start] = "#BD93F9"
theme[cpu_mid] = "#8BE9FD"
theme[cpu_end] = "#FF79C6"

# Memory/Disk meter colors
theme[free_start] = "#50FA7B"
theme[free_mid] = "#8BE9FD"
theme[free_end] = "#BD93F9"
theme[cached_start] = "#8BE9FD"
theme[cached_mid] = "#BD93F9"
theme[cached_end] = "#FF79C6"
theme[available_start] = "#FFFFA5"
theme[available_mid] = "#F1FA8C"
theme[available_end] = "#FF6E6E"
theme[used_start] = "#50FA7B"
theme[used_mid] = "#BD93F9"
theme[used_end] = "#8BE9FD"

# Network graph colors (Download and Upload)
theme[download_start] = "#FFFFA5"
theme[download_mid] = "#F1FA8C"
theme[download_end] = "#FF6E6E"
theme[upload_start] = "#50FA7B"
theme[upload_mid] = "#BD93F9"
theme[upload_end] = "#8BE9FD"

# Process box gradient colors (Blue -> Mauve)
theme[process_start] = "#8BE9FD"
theme[process_mid] = "#FF79C6"
theme[process_end] = "#FF6E6E"
