# Main background and text colors
theme[main_bg] = "#1A1B26"
theme[main_fg] = "#C0CAF5"
theme[title] = "#C0CAF5"
theme[hi_fg] = "#7DCFFF"

# Process box selected item
theme[selected_bg] = "#15161E"
theme[selected_fg] = "#7DCFFF"

# Inactive/disabled text and graph text
theme[inactive_fg] = "#414868"
theme[graph_text] = "#F7768E"

# Meter background and process misc colors
theme[meter_bg] = "#F7768E"
theme[proc_misc] = "#F7768E"

# Box outline colors
theme[cpu_box] = "#BB9AF7"
theme[mem_box] = "#9ECE6A"
theme[net_box] = "#E0AF68"
theme[proc_box] = "#7DCFFF"
theme[div_line] = "#A9B1D6"

# Temperature graph colors (Green -> Yellow -> Red)
theme[temp_start] = "#9ECE6A"
theme[temp_mid] = "#9ECE6A"
theme[temp_end] = "#E0AF68"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start] = "#7AA2F7"
theme[cpu_mid] = "#7DCFFF"
theme[cpu_end] = "#BB9AF7"

# Memory/Disk meter colors
theme[free_start] = "#9ECE6A"
theme[free_mid] = "#7DCFFF"
theme[free_end] = "#7AA2F7"
theme[cached_start] = "#7DCFFF"
theme[cached_mid] = "#7AA2F7"
theme[cached_end] = "#BB9AF7"
theme[available_start] = "#E0AF68"
theme[available_mid] = "#E0AF68"
theme[available_end] = "#F7768E"
theme[used_start] = "#9ECE6A"
theme[used_mid] = "#7AA2F7"
theme[used_end] = "#7DCFFF"

# Network graph colors (Download and Upload)
theme[download_start] = "#E0AF68"
theme[download_mid] = "#E0AF68"
theme[download_end] = "#F7768E"
theme[upload_start] = "#9ECE6A"
theme[upload_mid] = "#7AA2F7"
theme[upload_end] = "#7DCFFF"

# Process box gradient colors (Blue -> Mauve)
theme[process_start] = "#7DCFFF"
theme[process_mid] = "#BB9AF7"
theme[process_end] = "#F7768E"
