# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
#Commands & Apps to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

$wallDIR=$HOME/Pictures/wallpapers
$lock = $scriptsDir/LockScreen.sh
$SwwwRandom = $UserScripts/WallpaperAutoChange.sh
$livewallpaper="$HOME/Pictures/wallpapers/live/coding.mp4"

# wallpaper stuff / More wallpaper options below
exec-once = swww-daemon --format xrgb
#exec-once = mpvpaper '*' -o "no-audio --loop --vo=libmpv" "$livewallpaper" &
#
#exec-once = $SwwwRandom $wallDIR # random wallpaper switcher every 30 minutes

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit (Polkit Gnome / KDE)
# exec-once = $scriptsDir/Polkit.sh

# starup apps
# exec-once = waybar &
# exec-once = swaync &
exec-once = hyprpanel &
# exec-once = run-widget ~/.config/Ax-Shell/main.py > /dev/null 2>&1 & disown # Ax-Shell
# exec-once = QT_QUICK_CONTROLS_STYLE= quickshell &

exec-once = nm-applet --indicator &
exec-once = mihomo-party &
exec-once = ags &
exec-once = fcitx5 &
# exec-once = telegram-desktop &
exec-once = qbittorrent &
exec-once = hyprsunset -t 6000 &
# exec-once = clash-verge &
# exec-once = nwg-dock-hyprland -i 20 -w 10 -mt 1 -mb 1 -ml 10 -mr 10 -x -c "rofi -show drun" -lp start
# exec-once = blueman-applet &
# exec-once = rog-control-center &

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Rainbow borders
exec-once = $UserScripts/RainbowBorders.sh &

# Starting hypridle to start hyprlock
exec-once = hypridle &

# Here are list of features available but disabled by default
# exec-once = swww-daemon --format xrgb && swww img $HOME/Pictures/wallpapers/mecha-nostalgia.png  # persistent wallpaper

#gnome polkit for nixos
exec-once = $scriptsDir/Polkit-NixOS.sh

# xdg-desktop-portal-hyprland (should be auto starting. However, you can force to start)
#exec-once = $scriptsDir/PortalHyprland.sh
