# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Decoration Settings

# Hyprland Wiki Links
# Animation - https://wiki.hyprland.org/Configuring/Animations/
# Decoration - https://wiki.hyprland.org/Configuring/Variables/#decoration

# 引入由 wallust 生成的颜色配置文件
source = $HOME/.config/hypr/wallust/wallust-hyprland.conf  # 引入 wallust 生成的颜色配置文件

# 一般设置
general {
  border_size = 2  # 设置窗口边框的厚度为 2 像素
  gaps_in = 2     # 设置窗口内部的间隙（内边距）为 2 像素
  gaps_out = 4    # 设置窗口外部的间隙（外边距）为 4 像素

  col.active_border = $color12    # 设置活动窗口的边框颜色
  col.inactive_border = $color13  # 设置非活动窗口的边框颜色
}

# 装饰设置
decoration {
  rounding = 10  # 设置窗口的圆角半径为 10 像素

  active_opacity = 1.0    # 设置活动窗口的透明度为 1.0（完全不透明）
  inactive_opacity = 0.9  # 设置非活动窗口的透明度为 0.9（稍微透明）
  fullscreen_opacity = 1.0  # 设置全屏窗口的透明度为 1.0（完全不透明）

  dim_inactive = false        # 启用对非活动窗口的暗化效果
  dim_strength = 0.1         # 设置非活动窗口暗化的强度为 0.1（10%）
  dim_special = 0.8         # 设置特殊窗口（如弹出窗口）的暗化强度为 0.8（80%）

  shadow {
    enabled = false         # 启用窗口阴影效果
    range = 3              # 设置阴影的扩散范围为 3 像素
    render_power = 1       # 设置阴影渲染的强度为 1

    color = $color12        # 设置活动窗口阴影的颜色
    color_inactive = $color13  # 设置非活动窗口阴影的颜色
  }

  blur {
    enabled = true        # 启用窗口模糊效果
    xray = true           # 使窗口或图层的后面的内容不渲染
    size = 7              # 设置模糊的强度为 6
    passes = 4            # 设置模糊处理的次数为 2
    # ignore_opacity = true  # 启用对窗口不透明度的忽略，使模糊效果不受透明度影响
    new_optimizations = true  # 启用新的模糊优化
    special = true        # 对特殊窗口（如弹出窗口）应用模糊效果
    popups = true         # 对弹出窗口应用模糊效果
    vibrancy = 0.1796       # 增加模糊颜色的饱和度。[0.0-1.0】
    vibrancy_darkness = 3.0 # 在黑暗的地方 ，活力的效果有多强。[0.0-1.0】
  }
}

# 分组设置
group {
  col.border_active = $color15  # 设置活动分组的边框颜色

  groupbar {
    col.active = $color0  # 设置活动分组条的背景色
  }
}
