# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

music.163.com	FALSE	/weapi/login	FALSE	253402300799	NMSCVT	null
music.163.com	FALSE	/	FALSE	2054623090	NMTID	00OL4unW0cx7-fuE0GHmczSjpljnBAAAAGU9CklfQ
interface.music.163.com	FALSE	/	FALSE	253402300799	os	ios
interface.music.163.com	FALSE	/eapi/song/enhance/player/url	FALSE	253402300799	buildver	1739263192
interface.music.163.com	FALSE	/eapi/song/enhance/player/url	FALSE	253402300799	__csrf	
music.163.com	FALSE	/weapi/login/qrcode	FALSE	253402300799	__remember_me	true
interface.music.163.com	FALSE	/	FALSE	253402300799	deviceId	23CD7BFA81A11B37C10BCE2A6AEE2C477F048BEA9D09DAC08BD8
music.163.com	FALSE	/api/linux	FALSE	253402300799	__remember_me	true
music.163.com	FALSE	/weapi/feedback	FALSE	253402300799	os	ios
interface.music.163.com	FALSE	/	FALSE	253402300799	requestId	1739269140000284
music.163.com	FALSE	/api/linux	FALSE	253402300799	NMSCVT	null
interface.music.163.com	FALSE	/	FALSE	253402300799	versioncode	140
music.163.com	FALSE	/weapi/feedback	FALSE	253402300799	__remember_me	true
music.163.com	FALSE	/weapi/login	FALSE	253402300799	appver	8.7.01
music.163.com	FALSE	/api/linux	FALSE	253402300799	appver	
interface.music.163.com	FALSE	/eapi/song/enhance/player/url	FALSE	253402300799	NMTID	00OL4unW0cx7-fuE0GHmczSjpljnBAAAAGU9CklfQ
interface.music.163.com	FALSE	/	FALSE	253402300799	resolution	1920x1080
interface.music.163.com	FALSE	/eapi/song/enhance/player/url	FALSE	253402300799	requestId	1739268805000162
interface.music.163.com	FALSE	/eapi/song/enhance/player/url	FALSE	253402300799	os	ios
music.163.com	FALSE	/weapi/login	FALSE	253402300799	os	ios
music.163.com	FALSE	/weapi/feedback	FALSE	253402300799	NMSCVT	null
interface.music.163.com	FALSE	/eapi/song/enhance/player/url	FALSE	253402300799	resolution	1920x1080
interface.music.163.com	FALSE	/eapi/song/enhance/player/url	FALSE	253402300799	__remember_me	true
music.163.com	FALSE	/	FALSE	1739264374	NMSCVT	null
music.163.com	FALSE	/weapi/login	FALSE	253402300799	__remember_me	true
interface.music.163.com	FALSE	/eapi/song/enhance/player/url	FALSE	253402300799	channel	
interface.music.163.com	FALSE	/	FALSE	253402300799	appver	9.0.65
music.163.com	FALSE	/weapi/login	FALSE	253402300799	NMTID	00OL4unW0cx7-fuE0GHmczSjpljnBAAAAGU9CklfQ
music.163.com	FALSE	/weapi/v1/radio	FALSE	253402300799	__remember_me	true
music.163.com	FALSE	/weapi/login/qrcode	FALSE	253402300799	appver	9.0.65
interface.music.163.com	FALSE	/eapi/song/enhance/player/url	FALSE	253402300799	mobilename	
interface.music.163.com	FALSE	/eapi/song/enhance/player/url	FALSE	253402300799	deviceId	23CD7BFA81A11B37C10BCE2A6AEE2C477F048BEA9D09DAC08BD8
music.163.com	FALSE	/weapi/v1/radio	FALSE	253402300799	os	ios
music.163.com	FALSE	/api/linux	FALSE	253402300799	os	pc
interface.music.163.com	FALSE	/	FALSE	253402300799	buildver	1739263192
music.163.com	FALSE	/weapi/feedback	FALSE	253402300799	NMTID	00OL4unW0cx7-fuE0GHmczSjpljnBAAAAGU9CklfQ
music.163.com	FALSE	/weapi/login/qrcode	FALSE	253402300799	NMTID	00OL4unW0cx7-fuE0GHmczSjpljnBAAAAGU9CklfQ
music.163.com	FALSE	/api/linux	FALSE	253402300799	NMTID	00OL4unW0cx7-fuE0GHmczSjpljnBAAAAGU9CklfQ
interface.music.163.com	FALSE	/eapi/song/enhance/player/url	FALSE	253402300799	NMSCVT	null
interface.music.163.com	FALSE	/eapi/song/enhance/player/url	FALSE	253402300799	osver	17.4.1
interface.music.163.com	FALSE	/eapi/song/enhance/player/url	FALSE	253402300799	appver	9.0.65
music.163.com	FALSE	/weapi/feedback	FALSE	253402300799	appver	9.0.65
interface.music.163.com	FALSE	/	FALSE	253402300799	osver	17.4.1
music.163.com	FALSE	/weapi/v1/radio	FALSE	253402300799	appver	9.0.65
interface.music.163.com	FALSE	/eapi/song/enhance/player/url	FALSE	253402300799	versioncode	140
interface.music.163.com	FALSE	/	FALSE	253402300799	__csrf	
music.163.com	FALSE	/weapi/login/qrcode	FALSE	253402300799	os	ios
interface.music.163.com	FALSE	/	FALSE	253402300799	mobilename	
interface.music.163.com	FALSE	/	FALSE	253402300799	channel	
