/* This is where you can add Extra Modules you wish. copy.sh will try to restore*/
/* this file along with the unique configs and styles. */
/* IMPORTANT, be mindful with , or ". else waybar will not start */

{

// Workspaces
"niri/workspaces#pacman": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"show-special": false,
    "persistent-workspaces": {
      "*": 5
	},
	"format": "{icon}",
	"format-icons": {
            "active": "<span font='12'>¾░«»</span>",
            "empty": "<span font='8'>´äæ</span>",
            "default": "¾░èá",
	},
},


// Modules
"niri/window": {
	"format": "{title}",
	"max-length": 25,
	"separate-outputs": true,
	"offscreen-css": true,
	"offscreen-css-text": "(inactive)",
	"rewrite": {
		"(.*) ÔÇö Mozilla Firefox": "´ë® $1",
		"(.*) ÔÇö Zen Twilight": "´ë® $1",
		"(.*) - fish": "> [$1]",
		"(.*) - zsh": "> [$1]",
		"(.*) - $term": "> [$1]",
	},
},


// Custom modules
"custom/lrcsnc": {
    "exec": "lrcsnc -c ~/.config/lrcsnc/config.yaml",
    "hide-empty-text": true,
    //"format": "¾░ØÜ {}",
    "format": "{}",
    "max-length": 88,
    "tooltip": false,
    "escape": true
},

"custom/power#niri": {
	"format": "´îô ",
	"on-click": "PowerMenu",
	"on-click-right": "$HOME/.config/hypr/scripts/ChangeBlur.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Logout Menu\nRight Click: Change Blur",
},

"custom/keyboard#niri": {
	"exec": "layout-niri",
	"interval": 1,
	"format": "´ä£ {}",
	"on-click": "switch-layout-niri",
},

"custom/swaync#niri": {
	"tooltip": true,
	"tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
	"format": "{} {icon} ",
	"format-icons": {
		"notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
		"none": "´éó",
		"dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
		"dnd-none": "´çÀ",
		"inhibited-notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
		"inhibited-none": "´éó",
		"dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
		"dnd-inhibited-none": "´çÀ"
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "sleep 0.1 && swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true,
},


// Group modules

"backlight#lo": {
	"interval": 2,
	"align": 0,
	"rotate": 0,
	"format": "{icon}{percent}%",
	"format-icons": [
		"¯Åò ",
		"¯Åù ",
		"¯ÅÜ ",
		"¾░âØ ",
		"¾░â× ",
		"¾░âƒ ",
		"¾░âá "
	],
	"tooltip-format": "backlight {percent}%",
	"icon-size": 10,
	"on-click": "",
	"on-click-middle": "",
	"on-click-right": "",
	"on-update": "",
	"on-scroll-up": "$HOME/.config/hypr/scripts/Brightness.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/Brightness.sh --dec",
	"smooth-scrolling-threshold": 1,
},

//Vertical modules

}
