/* This is where you can add Extra Modules you wish. copy.sh will try to restore*/
/* this file along with the unique configs and styles. */
/* IMPORTANT, be mindful with , or ". else waybar will not start */

{
// Modules
"niri/window": {
	"format": "{title}",
	"max-length": 25,
	"separate-outputs": true,
	"offscreen-css": true,
	"offscreen-css-text": "(inactive)",
	"rewrite": {
		"(.*) — Mozilla Firefox": " $1",
		"(.*) — Zen Twilight": " $1",
		"(.*) - fish": "> [$1]",
		"(.*) - zsh": "> [$1]",
		"(.*) - $term": "> [$1]",
	},
},

// Custom modules
"custom/lrcsnc": {
    "exec": "lrcsnc -c ~/.config/lrcsnc/config.yaml",
    "hide-empty-text": true,
    //"format": "󰝚 {}",
    "format": "{}",
    "max-length": 88,
    "tooltip": false,
    "escape": true
},

"custom/power#niri": {
	"format": "",
	"on-click": "PowerMenu",
	"on-click-right": "$HOME/.config/hypr/scripts/ChangeBlur.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Logout Menu\nRight Click: Change Blur",
},

"custom/keyboard#niri": {
	"exec": "layout-niri",
	"interval": 1,
	"format": " {}",
	"on-click": "switch-layout-niri",
},

"backlight#lo": {
	"interval": 2,
	"align": 0,
	"rotate": 0,
	"format": "{icon}{percent}%",
	"format-icons": [
		" ",
		" ",
		" ",
		"󰃝 ",
		"󰃞 ",
		"󰃟 ",
		"󰃠 "
	],
	"tooltip-format": "backlight {percent}%",
	"icon-size": 10,
	"on-click": "",
	"on-click-middle": "",
	"on-click-right": "",
	"on-update": "",
	"on-scroll-up": "$HOME/.config/hypr/scripts/Brightness.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/Brightness.sh --dec",
	"smooth-scrolling-threshold": 1,
},

// Group modules

}
