# Interface
osc=yes									# for ModernX
# border=no								# optional - if you don't want to see the OS border
title='${filename}'						# customise as desired
osd-bar=yes								# removes the default bar when scrubbing or changing volume
osd-font-size=30
osd-duration=2000						# how long osd messages show for in ms
osd-font="Segoe UI Semibold" 			# osc font, must be on your computer, may revert to a fallback if unsupported languages sets are in any text
										# use 'Noto Sans' for some systems
osd-border-size=2
force-window-position=yes
autofit-smaller=640x480					# minimum size of the window when it opens
autofit-larger=75%x75%				    # maximum size of the window when it opens - large windows wont fill the screen upon open
keep-open=yes 							# keep mpv open after a video ends
save-position-on-quit=yes				# save position on quit
watch-later-options=start,sid			# save position and selected subs

# YouTube
ytdl-format=bestvideo[height<=?2160]+bestaudio/best	# limit resolution to 2160p - better bitrate
# ytdl-format=bestvideo[height<=?1080][vcodec^=avc1]+bestaudio/best	# limit to 1080p - lower CPU usage
ytdl-raw-options=sub-lang=zh-Hans,write-sub=,write-auto-sub=
hls-bitrate=max							# internet video streaming

# GPU (change these options depending on if you want to tax the CPU or GPU)
gpu-api=vulkan						# if 'auto' isn't giving the desired setting (USE VULKAN FOR GSYNC)
# gpu-api=opengl						# if 'auto' isn't giving the desired setting (USE VULKAN FOR GSYNC)
# gpu-context=wayland # or x11
hwdec=nvdec						# enables hardware decoding, may reduce CPU usage - https://mpv.io/manual/stable/#options-hwdec
# hwdec=opengl						# enables hardware decoding, may reduce CPU usage - https://mpv.io/manual/stable/#options-hwdec
profile=high-quality							# use for slow computers (fast or high-quality)
vo=gpu-next								# newer rendering

# Audio
audio-file-auto=fuzzy					# ensure all audio tracks can be loaded
# audio-stream-silence					# fix audio popping on random seek
volume-max=150							# amplify volume above 100
alang=jpn,jp,eng,en,enUS,en-US			# audio language priority
slang=zh,zh_CN,zh-Hans,chi,eng,en 							# subtitle language priority
audio-channels=stereo

# Subtitles
sub-auto=fuzzy 							# external subs don't have to match the file name to autoload (use fuzzy otherwise)
sub-ass-override=force					# personal preference, some subtitles have custom fonts, this removes some of them
										# using strip will remove ALL custom fonts and positioning of subtitles
sub-font="Segoe UI Semibold"			# change the subtitle font of lines without a specificed font
										# use 'Noto Sans' for some systems
sub-font-size=35						# subtitle size, use instead of sub-scale to avoid breaking some subtitles
sub-border-size=2
sub-back-color=000000
sub-shadow-offset=1
# embeddedfonts=no						# setting to yes will remove some fonts, but not have the same result as sub-ass-override=force

# Terminal
msg-color=yes                           # color log messages on terminal
msg-module=yes                          # prepend module name to log messages

# ──────────────────────────────────────────────────────────────────────
# Playlist - https://mpv.io/manual/master/#options-prefetch-playlist
# ──────────────────────────────────────────────────────────────────────
directory-mode=ignore                         # 忽略子目录（只匹配当前目录）
autocreate-playlist=filter                    # 自动添加同目录的文件进播放列表（按类型过滤）
directory-filter-types=video,audio            # 只添加视频和音频类型的文件

[2K rendering]							# use GPU rendering for 2K/1440p (and above) videos
profile-desc=2K rendering
profile-cond=height >= 1440 and not (audio_codec and (container_fps == nil or container_fps == 1))
gpu-api=vulkan
hwdec=auto-safe

[audio]
sub-font="A-OTF Shin Go Pro M"
sub-font-size=32
# script-opts-append=modernx-persistentprogress=yes
profile-cond=audio_codec and (container_fps == nil or container_fps == 1)
