/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Laptop  - Top ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/separator#blank",
	"custom/cava_mviz",
	//"custom/separator#blank",
	//"custom/playerctl",
	"custom/separator#blank",
	//"niri/window",
  "custom/lrcsnc",
	],

"modules-center": [
  "custom/swaync",
	"custom/separator#dot-line",
	"niri/workspaces#pacman",
	"custom/separator#dot-line",
	//"custom/separator#dot-line",
	//"custom/hint",
	//"idle_inhibitor",
	"clock",
	],

"modules-right": [
	"tray",
  "custom/separator#dot-line",
	//"network#speed",
	//"custom/separator#dot-line",
	"group/laptop#lo",
	"custom/separator#dot-line",
	//"group/mobo_drawer",
	//"custom/separator#dot-line",
	"group/audio",
	"custom/separator#dot-line",
  "custom/keyboard#niri",
	"custom/power#niri",
	],
}
