/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Laptop  - Top ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/power#niri",
  "custom/separator#dot-line",
	"clock#3",
	"custom/separator#blank",
	"custom/cava_mviz",
	"custom/separator#blank",
	"custom/playerctl",
	"custom/separator#blank",
	//"niri/window",
  "custom/lrcsnc",
	],

"modules-center": [
	"niri/workspaces#pacman",
	],

"modules-right": [
	"tray",
  "custom/separator#dot-line",
	//"network#speed",
  "custom/separator#blank",
  "backlight#lo",
	"battery",
  "pulseaudio",
  "pulseaudio#microphone",
  "custom/keyboard#niri",
  "custom/swaync#niri",
	],
}
