// ### LonerOrz - Top ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/separator#blank",
	"custom/cava_mviz",
	"custom/separator#blank",
	"custom/playerctl",
	"custom/separator#blank",
	"hyprland/window",
	],

"modules-center": [
  "custom/swaync",
	"custom/separator#dot-line",
	"hyprland/workspaces#rw",
	"clock",
	"custom/separator#dot-line",
	"idle_inhibitor",	
	],

"modules-right": [
	"tray",
	"network#speed",
	"custom/separator#dot-line",
  "pulseaudio",
  "pulseaudio#microphone",
	"custom/separator#dot-line", 
  "custom/keyboard",
	],
}
