/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main Config (waybar style) */

@import "~/.config/rofi/config.rasi" 

/* ---- Mainbox ---- */
mainbox {
  children:
    [ "inputbar", "listview"];
}

/* ---- Configuration ---- */
configuration {
  modi: "drun";
}

/* ---- Entry ---- */ 
entry {
  expand: true;
  placeholder: " 🖼️  Search / Choose Waybar Style";
}


/* ---- Listview ---- */
listview {
    columns: 2;
    lines: 9;
    fixed-height: false;
    margin: 10px;
}

/* ---- Elements ---- */
element-icon {
  	size: 0%;
}
element-text {
    horizontal-align: 0.0;
    margin: 5px 30px 5px 30px;
}
