/* ---- Load wallust colors ---- */
@theme "~/.config/rofi/wallust/colors-rofi.rasi"

configuration {
    show-icons:                 false;
}


* {
    font:                          "Iosevka Nerd Font 11";
    font-light:                    "Iosevka Nerd Font Light 11";
    font-normal:                   "Iosevka Nerd Font 11";
    font-bold:                     "Iosevka Nerd Font Bold 11";
    font-extrabold:                "Iosevka Nerd Font Extrabold 11";
    font-black:                    "Iosevka Nerd Font Heavy 11";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    north;
    anchor:                      center;
    fullscreen:                  false;
    width:                       400px;
    x-offset:                    0px;
    y-offset:                    10px;
    margin:                      0px;
    padding:                     0px;
    border-radius:               12px;
    border-color:                @border-highlight;
    border:                      1px;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     0px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon"];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "󰹑  Screenshot";
    spacing:                     0px;
    border-radius:               60px;
    padding:                     4px 6px;
    background-color:            transparent;
    text-color:                  @selected;
    font:                        var(font-black);
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border-radius:               6px;
    border-color: 		         @border-highlight;
    border:			             0px;
    background-color:            @background-solid;
}
textbox {
    background-color:            transparent;
    text-color:                  @selected;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}


/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       1;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;

    spacing:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     16px;
    border-radius:               6px;
    background-color:            @background-solid;
    text-color:                  @selected;
    cursor:                      pointer;
    border-color:                @border-highlight;
    border:                      0px;
}
element-text {
    font:                        @font;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element.selected {
    background-color:            @selected;
    text-color:                  @background-solid;
}
