* {
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #cba6f7;
    selected-col: #1e1e2e;
    blue: #89b4fa;
	mauve: #cba6f7;
    fg-col: #6c7086;
    fg-col2: #f8f8f2;
    grey: #6c7086;
    width: 200;
    font: "MonoLisa 15";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 230px;
    border: 1px;
    border-radius: 10px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [""];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

listview {
    border: 0px 0px 0px;
    padding: 2px 0px 0px 0px;
    margin: 0px 0px 0px 20px;
    columns: 1;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 10px 0px 0px 0px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @bg-col ;
    text-color: @fg-col2  ;
}
