/* ---- Load wallust colors ---- */
@theme "~/.config/rofi/wallust/colors-rofi.rasi"

configuration {
    show-icons: false;
}

* {
    font: "Iosevka Nerd Font Bold 16";
}

/*****----- Main Window -----*****/
window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 600px;
    x-offset: 0px;
    y-offset: 0px;

    enabled: true;
    margin: 10px;
    padding: 0px;
    border: 1px solid;
    border-radius: 14px;
    border-color: @border-highlight;
    cursor: default;
    background-color: @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled: true;
    spacing: 15px;
    margin: 0px;
    padding: 12px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @border-highlight;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 10px 14px;
    border: 0px;
    border-color: @border-color;
    border-radius: 12px;
    background-color: @background-solid;
    text-color: @active;
    anchor: north;
    children: [ "textbox-prompt-colon", "prompt"];
}

textbox-prompt-colon {
    enabled: false;
}

prompt {
    enabled: true;
    text-color: @active;
    font: @font;
    background-color: transparent;
    markup: true;
}

/*****----- Listview -----*****/
listview {
    enabled: true;
    columns: 5;
    lines: 1;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;

    spacing: 14px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @selected;
    background-color: transparent;
    text-color: @foreground;
    cursor: default;
}

/*****----- Elements -----*****/
element {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 20px;
    border: 0px;
    border-color: @border-color;
    border-radius: 12px;
    background-color: @background-solid;
    text-color: @foreground;
    cursor: pointer;
}

element.hover {
    background-color: @selected;      /* hover 高亮 */
    border-color: @selected;
}

element-text {
    font: "Iosevka Nerd Font Bold 22";
    background-color: transparent;
    text-color: @foreground;
    cursor: inherit;
    vertical-align: 0.52;
    horizontal-align: 0.5;
}

element selected.normal {
    background-color: @selected;
    border-color: @selected;
}

element-text selected.normal {
    text-color: @background;
}
