/* ---- Load wallust colors ---- */
@theme "~/.config/rofi/wallust/colors-rofi.rasi"

configuration {
    show-icons:                 false;
}

* {
    font:            "Iosevka Nerd Font Bold 11";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
     transparency:                "real";
    location:                    northeast;
    anchor:                      north;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      10px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               12px;
    border-color:                @border-highlight;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     12px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-highlight;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     false;
    spacing:                     15px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    anchor:				         east;
    children:                    [ "textbox-prompt-colon", "prompt"];
}

dummy {
    background-color:            transparent;
}

textbox-prompt-colon {
    enabled:                     false;
    expand:                      false;
    str:                         "";
    padding:                     12px 16px;
    border-radius:               8px;
    background-color:            @urgent;
    text-color:                  @background;
}
prompt {
    location:                    northeast;
    anchor:                      north;
    enabled:                     true;
    padding:                     10px;
    border-radius:               8px;
    background-color:            @active;
    text-color:                  @background;
}

/*****----- Message -----*****/
message {
    location:                    northeast;
    anchor:                      north;
    enabled:                     true;
    margin:                      0px;
    padding:                     12px;
    border:                      1px solid;
    border-radius:               8px;
    border-color:                @border-highlight;
    background-color:            @background-alt;
    text-color:                  @selected;
}
textbox {
    background-color:            transparent;
    text-color:                  @selected;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     5;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     27px 1px 37px 1px;
    border:                      1px solid;
    border-radius:               6px;
    border-color:                @border-highlight;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "feather bold 24";
    background-color:            transparent;
    text-color:                  @selected;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element-text selected.normal {
    background-color:            var(selected);
    text-color:                  var(background-solid);
}
element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background-solid);
}
