@import "~/.config/rofi/wallust/colors-rofi.rasi" 

configuration {
    modi: "drun";
    show-icons: true;
}

* {
    font: "Iosevka Nerd Font Bold 14";
}

/* ---- 窗口 ---- */
window {
    transparency:      "real";
    location:          center;
    anchor:            center;
    fullscreen:        false;
    width:             100%;
    x-offset:          0px;
    y-offset:          0px;
    enabled:           true;
    margin:            0px;
    padding:           0px;
    border-radius:     10px;
    border:            0px;
    border-style:      none;
    outline:           0px;
    cursor:            "default";
    background-color:  @background-color;
}

/* ---- 主容器 ---- */
mainbox {
    children: [ "listview" ];
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 20px;
    border-radius: 0px;
    background-color: transparent;
}

/* ---- 列表视图 (壁纸选择器) ---- */
listview {
    enabled: true;
    flow: horizontal;
    fixed-width: true;
    fixed-height: true;
    dynamic: true;
    reverse: false;
    cycle: true;
    scrollbar: false;

    columns: 4;
    lines: 1;
    spacing: 15px;
    margin: 0px;
    padding: 0px;
    border: none;
    border-radius: 0px;
    background-color: transparent;
    text-color: @foreground;
    cursor: "default";
}

/* ---- 元素 & 图标 ---- */
/* Elements */
element {
    orientation: vertical;
    padding: 0px;
    spacing: 0px;
    border-radius: 10px;
    margin: 0px;
    border: 0px;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
    border:			                0px;
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
    border:			                0px;
}

element-text selected,
element selected.normal {
    background-color:            @active-background;
    text-color:                  @normal-background;
    border-color:		            @border-color;
    border:			                1px;
}

element normal.urgent {
    background-color:            @background-color;
    text-color:                  @foreground;
    border-color:		            @border-color;
    border:			                1px;
}

element alternate.urgent {
    background-color:            @background-color;
    text-color:                  @foreground;
    border-color:		            @border-color;
    border:			                1px;
}

element selected.urgent {
    background-color:            @background-color;
    text-color:                  @foreground;
}

element normal.active {
    background-color:            @background-color;
    text-color:                  @foreground;
    border-color:		            @border-color;
    border:			                1px;
}

element alternate.active {
    background-color:            @background-color;
    text-color:                  @foreground;
    border-color:		            @border-color;
    border:			                1px;
}

element selected.active {
    background-color:            @active-background;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        20%;
    cursor:                      inherit;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.5;
    padding: 6px;
    margin: 6px;
    border: none;
    border-radius: 10px;
}
