show_on_pause=no
# seekbar_handle_size=0.8
title_youtube_stats=yes
loop_button=yes
info_button=yes
# download
download_path=~/Videos/mpv
show_youtube_comments=yes
comments_download_path=~/Videos/mpv/comments
