// Window Rules
window-rule {
    opacity 1.0 // 窗口透明度
    draw-border-with-background false // 窗口边框是否与背景一起绘制
    geometry-corner-radius 8.000000 8.000000 8.000000 8.000000 // 窗口的圆角半径
    clip-to-geometry true // 窗口是否裁剪到几何形状
}
window-rule {
    match app-id="^zen-twilight$"
    open-maximized true
}
window-rule {
    match app-id="org.telegram.desktop"
    block-out-from "screencast"
    open-maximized true
}
window-rule {
    match app-id="app.drey.PaperPlane"
    block-out-from "screencast"
}
window-rule {
    match app-id="firefox$" title="^Picture-in-Picture$"
    match title="^Picture in picture$"
    match title="^Discord Popout$"
    open-floating true
    default-floating-position relative-to="top-right" x=32 y=32
}
window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-left"
}
window-rule {
    match app-id="steam" title="Friends List"
    open-floating true
    max-width 380
    max-height 690
}
window-rule {
    match app-id="^(pwvucontrol)" title=""
    open-floating true
}
window-rule {
    match app-id="^(Volume Control)" title=""
    open-floating true
}
window-rule {
    match app-id="^(dialog)" title=""
    open-floating true
}
window-rule {
    match app-id="^(file_progress)" title=""
    open-floating true
}
window-rule {
    match app-id="^(confirm)" title=""
    open-floating true
}
window-rule {
    match app-id="^(download)" title=""
    open-floating true
}
window-rule {
    match app-id="^(error)" title=""
    open-floating true
}
window-rule {
    match app-id="^(notification)" title=""
    open-floating true
}
window-rule {
    match title="float-kitty"
    open-floating true
    default-column-width { fixed 960; }
    default-window-height { fixed 500; }
}
window-rule {
    match app-id="^nwg-look$"
    open-floating true
    default-column-width { fixed 900; }
    default-window-height { fixed 700; }
}
window-rule {
    match app-id="^org.gnome.Loupe$"
    open-floating true
    default-column-width { fixed 1085; }
    default-window-height { fixed 661; }
}
window-rule {
    match app-id="^dropdown$"
    open-floating true
    default-floating-position x=0 y=0 relative-to="top"
    default-window-height { proportion 0.5; }
    default-column-width { proportion 0.8; }
}
window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}
window-rule {
    match title="wooz"
    match app-id=r#"^dev\.negrel\.wooz$"#
    open-floating true
    open-fullscreen false
}
window-rule {
    match title="xeyes"
    open-floating true
    default-column-width { fixed 480; }
    default-window-height { fixed 230; }
}
window-rule {
    match title="Clock"
    open-floating true
    default-column-width { fixed 480; }
    default-window-height { fixed 230; }
}

// Layer Rule
layer-rule {
  match namespace="swww-daemon"
  place-within-backdrop true // 将表面放置在 Overview （概述 ） 和工作区之间可见的背景中
}
layer-rule {
  match namespace="quickshell-overview"
  place-within-backdrop true // 将表面放置在 Overview （概述 ） 和工作区之间可见的背景中
}
layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}
layer-rule {
    match namespace="^notifications$"
    block-out-from "screencast" // Block out mako notifications from screencasts
}
layer-rule {
    match namespace="waybar"
    opacity 0.99
    shadow {
      off
    }
}
